.card-container {
  margin-inline: 31px 30px;
}

@media screen and (min-width: 768px) {
  .card-container {
    margin-inline: 54px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;

    > .card:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1;
      justify-self: center;
    }

    > .card:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2;
    }

    > .card:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2;
    }

    > .card:nth-child(4) {
      grid-column: 1 / 3;
      grid-row: 3;
      justify-self: center;
    }
  }
}

@media screen and (min-width: 1440px) {
  .card-container {
    margin-inline: 163px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;

    > .card:nth-child(1) {
      grid-column: 1;
      grid-row: 1 / 3;
      align-self: center;
    }

    > .card:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
    }

    > .card:nth-child(3) {
      grid-column: 2;
      grid-row: 2;
    }

    > .card:nth-child(4) {
      grid-column: 3;
      grid-row: 1 / 3;
      align-self: center;
    }
  }
}
