/* || FONTS */
@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap");

@font-face {
  font-family: "NotoSans";
  src: url("../assets/fonts/NotoSans-VariableFont_wdth\,wght.ttf")
    format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "NotoSans";
  src: url("../assets/fonts/WorkSans-Italic-VariableFont_wght.ttf")
    format("truetype");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}

/* LIGHT THEME */
:root {
  --GRADIENT: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);

  --CLR-HEADER-CONTAINER: hsl(200, 60%, 99%);
  --CLR-HEADER-ASIDE: hsl(0, 0%, 93%);
  --CLR-HEADER-CAPTION: hsl(227, 75%, 14%);
  --CLR-HEADER-THEME-SVG: hsl(227, 75%, 14%);

  --CLR-EXTENSION-SELECTION-HEADER: hsl(227, 75%, 14%);
  --CLR-EXTENSION-BUTTON-BG: hsl(200, 60%, 99%);
  --CLR-EXTENSION-BUTTON-TEXT: hsl(227, 75%, 14%);
  --CLR-EXTENSION-BUTTON-BORDER: hsl(217, 61%, 90%);
  --CLR-EXTENSION-BUTTON-SELECTED-BG: hsl(3, 77%, 44%);
  --CLR-EXTENSION-BUTTON-SELECTED-TEXT: hsl(200, 60%, 99%);

  --CLR-EXTENSION-BUTTON-BOX-SHADOW: 0px 1px 2px 0px rgba(184, 196, 215, 0.4);

  --CLR-CARD-BG: hsl(200, 60%, 99%);
  --CLR-CARD-BORDER: hsl(217, 61%, 90%);
  --CLR-CARD-HEADER: hsl(227, 75%, 14%);
  --CLR-CARD-PHARAGRAPH: hsl(226, 11%, 37%);
  --CLR-CARD-REMOVE-BUTTON-BORDER: hsl(0, 0%, 78%);
  --CLR-CARD-REMOVE-BUTTON-TEXT: hsl(227, 75%, 14%);
  --CLR-CARD-REMOVE-BUTTON-HOVER-BG: hsl(3, 77%, 44%);
  --CLR-CARD-REMOVE-BUTTON-HOVER-TEXT: hsl(200, 60%, 99%);

  --CLR-CARD-ACTIVE-BUTTON-BG: hsl(3, 77%, 44%);
  --CLR-CARD-ACTIVE-BUTTON-BG-HOVER: hsl(3, 71%, 56%);
  --CLR-CARD-ACTIVE-BUTTON-CIRCLE: hsl(200, 60%, 99%);
  --CLR-CARD-DEACTIVE-BUTTON-BG: hsl(0, 0%, 78%);
  --CLR-CARD-DEACTIVE-BUTTON-CIRCLE: hsl(200, 60%, 99%);

  --CLR-CARD-ACTIVE-BUTTON-CIRCLE-BOX-SHADOW: 0px 1px 3px 0px
      hsla(218, 29%, 5%, 0.3),
    0px 1px 2px -1px hsla(218, 29%, 5%, 0.3);

  --CLR-CARD-DEACTIVE-BUTTON-CIRCLE-BOX-SHADOW: 0px 1px 3px 0px
      hsla(218, 29%, 5%, 0.15),
    0px 1px 2px -1px hsla(218, 29%, 5%, 0.15);

  --CLR-CARD-BOX-SHADOW: 0px 2px 2px 0px hsla(217, 34%, 82%, 0.2),
    0px 1px 5px 1px hsla(217, 34%, 82%, 0.22);
}

.dark-theme {
  --GRADIENT: linear-gradient(180deg, #040918 0%, #091540 100%);

  --CLR-HEADER-CONTAINER: hsl(226, 25%, 17%);
  --CLR-HEADER-ASIDE: hsl(225, 23%, 24%);
  --CLR-HEADER-CAPTION: #fff;
  --CLR-HEADER-THEME-SVG: hsl(200, 60%, 99%);

  --CLR-EXTENSION-SELECTION-HEADER: hsl(200, 60%, 99%);
  --CLR-EXTENSION-BUTTON-BG: hsl(225, 23%, 24%);
  --CLR-EXTENSION-BUTTON-TEXT: hsl(200, 60%, 99%);
  --CLR-EXTENSION-BUTTON-BORDER: hsl(226, 11%, 37%);
  --CLR-EXTENSION-BUTTON-SELECTED-BG: hsl(3, 86%, 64%);
  --CLR-EXTENSION-BUTTON-SELECTED-TEXT: hsl(227, 75%, 14%);

  --CLR-CARD-BG: hsl(226, 25%, 17%);
  --CLR-CARD-BORDER: hsl(226, 11%, 37%);
  --CLR-CARD-HEADER: hsl(200, 60%, 99%);
  --CLR-CARD-PHARAGRAPH: hsl(0, 0%, 78%);
  --CLR-CARD-REMOVE-BUTTON-BORDER: hsl(226, 11%, 37%);
  --CLR-CARD-REMOVE-BUTTON-TEXT: hsl(200, 60%, 99%);
  --CLR-CARD-REMOVE-BUTTON-HOVER-BG: hsl(3, 86%, 64%);
  --CLR-CARD-REMOVE-BUTTON-HOVER-TEXT: hsl(227, 75%, 14%);
  --CLR-CARD-ACTIVE-BUTTON-BG: hsl(3, 86%, 64%);
  --CLR-CARD-ACTIVE-BUTTON-BG-HOVER: hsl(3, 71%, 56%);
  --CLR-CARD-ACTIVE-BUTTON-CIRCLE: hsl(200, 60%, 99%);
  --CLR-CARD-DEACTIVE-BUTTON-BG: hsl(226, 11%, 37%);
  --CLR-CARD-DEACTIVE-BUTTON-CIRCLE: hsl(200, 60%, 99%);

  --CLR-CARD-ACTIVE-BUTTON-CIRCLE-BOX-SHADOW: 0px 1px 3px 0px
      hsla(218, 29%, 5%, 0.1),
    0px 1px 2px -1px hsla(227, 75%, 14%, 0.6);

  --CLR-CARD-DEACTIVE-BUTTON-CIRCLE-BOX-SHADOW: 0px 1px 3px 0px
      hsla(218, 29%, 5%, 0.1),
    0px 1px 2px -1px hsla(227, 75%, 14%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
a,
button {
  display: block;
}

/* || TEXT PRESETS */
.text-preset-1 {
  font-size: 34px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -1px;
}

.text-preset-2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.2px;
}

.text-preset-4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.3px;
}

.text-preset-5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.5px;
}

.text-preset-6 {
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.5px;
}

html {
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
}

body {
  block-size: 100vh;
  background-image: var(--GRADIENT);
}

.wrapper {
  margin-inline: 1rem;
  margin-block-start: 1.25rem;
}

header {
  display: flex;
  align-items: center;

  padding-inline: 0.75rem;
  padding-block: 0.5rem;
  background-color: var(--CLR-HEADER-CONTAINER);

  border-radius: 0.625rem;
  border: 1px solid var(CLR-NEUTRAL-200);

  margin-block-end: 2.5rem;

  > figure {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  > figure img {
    inline-size: 100%;
    block-size: auto;
  }

  > figure figcaption {
    font-family: "Geologica", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: -0.5px;

    color: var(--CLR-HEADER-CAPTION);
  }

  > aside {
    margin-inline-start: auto;
    inline-size: 3.125rem;
    block-size: 3.125rem;

    display: grid;
    place-content: center;

    background-color: var(--CLR-HEADER-ASIDE);
    border-radius: 0.75rem;

    > svg {
      width: 22px;
      height: 22px;
      fill: var(--CLR-HEADER-THEME-SVG);
    }
  }

  > aside:hover,
  aside:focus {
    cursor: pointer;
  }
}

.hidden {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.extension-selection-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;

  margin-block-end: 2.5rem;

  > h2 {
    text-align: center;
    color: var(--CLR-EXTENSION-SELECTION-HEADER);
  }

  .extension-buttons-list {
    list-style: none;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.75rem;

      > .extension-buttons-list-item {
      padding-block: 0.5rem 0.625rem;
      padding-inline: 1.25rem;

      background-color: var(--CLR-EXTENSION-BUTTON-BG);
      color: var(--CLR-EXTENSION-BUTTON-TEXT);

      border-radius: 999px;
      border: 1px solid var(--CLR-EXTENSION-BUTTON-BORDER);
      box-shadow: var(--CLR-EXTENSION-BUTTON-BOX-SHADOW);

      cursor: pointer;
    }

    > .extension-buttons-list-item.selected {
      background-color: var(--CLR-EXTENSION-BUTTON-SELECTED-BG);
      color: var(--CLR-EXTENSION-BUTTON-SELECTED-TEXT);

      border: none;
      box-shadow: none;
    }
  }
}

.extension-cards-section {
  display: grid;
  row-gap: 0.75rem;
  place-content: center;

  > .extension-card {
    padding-inline: 1.25rem;
    padding-block: 1.25rem;

    background-color: var(--CLR-CARD-BG);
    border-radius: 1.25rem;
    border: 1px solid var(--CLR-CARD-BORDER);
    box-shadow: var(--CLR-CARD-BOX-SHADOW);

    block-size: 12.5rem;
    max-inline-size: 350px;

    display: flex;
    flex-direction: column;

    > .extension-card-header-section {
      display: grid;
      grid-template-areas:
        "image  header"
        "image  pharagraph";
      column-gap: 1rem;
      row-gap: 0.5rem;

      > img {
        grid-area: image;
      }

      > h3 {
        grid-area: header;
        color: var(--CLR-CARD-HEADER);
      }

      > p {
        grid-area: pharagraph;
        color: var(--CLR-CARD-PHARAGRAPH);
      }
    }

    > .extension-card-activation-section {
      margin-block-start: auto;

      display: flex;
      flex-direction: row;
      align-items: center;

      > .extension-card-remove-button {
        padding-inline: 1rem;
        padding-block: 0.5rem;

        background-color: var(--CLR-CARD-BG);
        border: 1px solid var(--CLR-CARD-REMOVE-BUTTON-BORDER);
        border-radius: 999px;

        color: var(--CLR-CARD-REMOVE-BUTTON-TEXT);
        cursor: pointer;
      }

      > .extension-card-remove-button:hover {
        background-color: var(--CLR-CARD-REMOVE-BUTTON-HOVER-BG);
        color: var(--CLR-CARD-REMOVE-BUTTON-HOVER-TEXT);
      }

      > .extension-card-activate-button {
        margin-inline-start: auto;

        display: flex;

        inline-size: 2.25rem;
        block-size: 1.25rem;
        border-radius: 9999px;

        cursor: pointer;

        > .extension-card-circle {
          inline-size: 1rem;
          block-size: 1rem;
          border-radius: 50%;

          margin-block: 0.125rem;
        }
      }

      > .extension-card-activate-button.active {
        background-color: var(--CLR-CARD-ACTIVE-BUTTON-BG);
        flex-direction: row-reverse;

        > .extension-card-circle {
          background-color: var(--CLR-CARD-ACTIVE-BUTTON-CIRCLE);

          margin-inline-end: 0.125rem;

          box-shadow: var(--CLR-CARD-ACTIVE-BUTTON-CIRCLE-BOX-SHADOW);
        }
      }

      > .extension-card-activate-button.active:hover {
        background-color: var(--CLR-CARD-ACTIVE-BUTTON-BG-HOVER);
      }

      > .extension-card-activate-button.deactive {
        background-color: var(--CLR-CARD-DEACTIVE-BUTTON-BG);
        flex-direction: row;

        > .extension-card-circle {
          background-color: var(--CLR-CARD-DEACTIVE-BUTTON-CIRCLE);

          margin-inline-start: 0.125rem;

          box-shadow: var(--CLR-CARD-DEACTIVE-BUTTON-CIRCLE-BOX-SHADOW);
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
  }

  .wrapper {
    margin-inline: 2rem;
    margin-inline: 0px;
    inline-size: 704px;
    margin-block-start: 1.5rem;
  }

  .extension-selection-section {
    justify-self: stretch;
    flex-direction: row;
    margin-block-end: 2rem;
    min-width: 100%;

    > h2 {
      margin-inline-end: auto;
    }
  }

  .extension-cards-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-inline-size: 704px;
    column-gap: 0.75rem;

    > .extension-card {
      max-inline-size: none;
      min-inline-size: 350px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    margin-inline: 2rem;
    margin-inline: 0px;
    inline-size: 1170px;
    margin-block-start: 1.5rem;
  }

  .extension-cards-section {
    grid-template-columns: 1fr 1fr 1fr;
    max-inline-size: 1170px;
    column-gap: 0.75rem;
  }
}